
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Der Hop-on-Fahrplan · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="szenario-beratungssituation.html" />
    
    
    <link rel="prev" href="hopon-gitbook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1 Einleitung</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Zu diesem Leitfaden
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2 Ziele und Zielgruppen</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ziele-von-hop-on.html">
            
                <a href="ziele-von-hop-on.html">
            
                    
                        <b>2.1.</b>
                    
                    Ziel von Hop-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="zielgruppen-von-hop-on.html">
            
                <a href="zielgruppen-von-hop-on.html">
            
                    
                        <b>2.2.</b>
                    
                    Zielgruppe von Hop-on
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3 Instrumente</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="die-hop-on-instrumente-gitBook-und-fahrplan.html">
            
                <a href="die-hop-on-instrumente-gitBook-und-fahrplan.html">
            
                    
                        <b>3.1.</b>
                    
                    Die Hop-on Instrumente GitBook und Fahrplan 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="hopon-gitbook.html">
            
                <a href="hopon-gitbook.html">
            
                    
                        <b>3.1.1.</b>
                    
                    Das Hop-on-GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="hopon-fahrplan.html">
            
                <a href="hopon-fahrplan.html">
            
                    
                        <b>3.1.2.</b>
                    
                    Der Hop-on-Fahrplan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">4 Szenarien</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="szenario-beratungssituation.html">
            
                <a href="szenario-beratungssituation.html">
            
                    
                        <b>4.1.</b>
                    
                    Szenario Beratungssituation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="nutzung-ergebnisse.html">
            
                <a href="nutzung-ergebnisse.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Nutzung der Ergebnisse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="moeglicher-gespraechsablauf.html">
            
                <a href="moeglicher-gespraechsablauf.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Möglicher Gesprächsablauf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="einsatz-der-instrumente.html">
            
                <a href="einsatz-der-instrumente.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Einsatz der Instrumente
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="szenario-kurssituation.html">
            
                <a href="szenario-kurssituation.html">
            
                    
                        <b>4.2.</b>
                    
                    Szenario Kurssituation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5 Perspektiven</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="feedback-und-weiterentwicklung.html">
            
                <a href="feedback-und-weiterentwicklung.html">
            
                    
                        <b>5.1.</b>
                    
                    Feedback und Weiterentwicklung
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Der Hop-on-Fahrplan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="der-hop-on-fahrplan">Der Hop-on Fahrplan</h2>
<p>Der Hop-on-Fahrplan bietet Erwachsenen die M&#xF6;glichkeit, anhand ihrer pers&#xF6;nlichen Voraussetzungen, Interessen und Ziele weitere Schritte zu planen. Diese Schritte sollen in einer pers&#xF6;nlichen Beratung besprochen werden.</p>
<p>Ein Ergebnis basiert auf den zustimmenden (ja) oder ablehnenden (nein) Antworten, die Nutzende auf die Abfragen geben. Die Abfragen erheben dabei:</p>
<ul>
<li>den Aufenthaltsstatus,</li>
<li>vorhandene Studien- oder Berufsabschl&#xFC;sse,</li>
<li>vorhandene berufliche Erfahrungen (hinsichtlich des beruflichen Ziels),</li>
<li>berufliche W&#xFC;nsche (sofortige Arbeitsaufnahme oder Erwerb eines Berufsabschlusses),</li>
<li>vorhandenes Wissen (&#xFC;ber das angestrebte Berufsbild),</li>
<li>die aktuelle Besch&#xE4;ftigungssituation (arbeitslos oder arbeitst&#xE4;tig), sowie</li>
<li>den Bezug von Leistungen &#xFC;ber das Jobcenter.</li>
</ul>
<p>Es werden keine pers&#xF6;nlichen Daten erhoben oder die Einrichtung eines Nutzerkontos verlangt.</p>
<p>Die Ergebnisse benennen M&#xF6;glichkeiten, deren Umsetzung auf Basis der individuellen Lebenssituation und Handlungspraxen besprochen werden. Insbesondere die Umsetzung der Wege zum Berufsabschluss ist von verschiedenen Faktoren beeinflusst. Die Ergebnisse folgen der Logik, dass, wenn es nur eine Person gibt, f&#xFC;r die ein Weg ausgehend von ihren Angaben umsetzbar ist, sollte die Umsetzbarkeit des Weges bei allen Personen gepr&#xFC;ft und mit ihnen erl&#xE4;utert werden.</p>
<h3 id="ein-beispiel">Ein Beispiel</h3>
<p>Eine Person hat eine Aufenthaltserlaubnis. Sie arbeitet, jedoch nicht in dem Beruf, in dem sie einen Abschluss erwerben will. Sie bezieht keine Leistungen von der Agentur f&#xFC;r Arbeit oder dem Jobcenter. Jedoch hat sie einen befristeten Arbeitsvertrag, d.h. eine Beratung und die (obligatorische) Arbeitsuchendmeldung bei der Agentur f&#xFC;r Arbeit sowie eine (finanzielle) Unterst&#xFC;tzung zur nachhaltigen Wiedereingliederung in den Arbeitsmarkt durch den Erwerb eines Berufabschlusses sind bereits vor Vertragsende m&#xF6;glich.</p>
<p>Ein m&#xF6;gliches Zusammenspiel der Instrumente von Hop-on und einer pers&#xF6;nlichen Beratung verdeutlicht folgender Ablauf:</p>
<p>GRAFIK 1</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hopon-gitbook.html" class="navigation navigation-prev " aria-label="Previous page: Das Hop-on-GitBook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="szenario-beratungssituation.html" class="navigation navigation-next " aria-label="Next page: Szenario Beratungssituation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Der Hop-on-Fahrplan","level":"3.1.2","depth":2,"next":{"title":"Szenario Beratungssituation","level":"4.1","depth":1,"path":"szenario-beratungssituation.md","ref":"./szenario-beratungssituation.md","articles":[{"title":"Nutzung der Ergebnisse","level":"4.1.1","depth":2,"path":"nutzung-ergebnisse.md","ref":"./nutzung-ergebnisse.md","articles":[]},{"title":"Möglicher Gesprächsablauf","level":"4.1.2","depth":2,"path":"moeglicher-gespraechsablauf.md","ref":"./moeglicher-gespraechsablauf.md","articles":[]},{"title":"Einsatz der Instrumente","level":"4.1.3","depth":2,"path":"einsatz-der-instrumente.md","ref":"./einsatz-der-instrumente.md","articles":[]}]},"previous":{"title":"Das Hop-on-GitBook","level":"3.1.1","depth":2,"path":"hopon-gitbook.md","ref":"./hopon-gitbook.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*"},"file":{"path":"hopon-fahrplan.md","mtime":"2016-12-16T11:59:04.991Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-16T13:16:15.172Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

