
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nutzung der Ergebnisse · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="moeglicher-gespraechsablauf.html" />
    
    
    <link rel="prev" href="szenario-beratungssituation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1 Einleitung</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Zu diesem Leitfaden
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2 Ziele und Zielgruppen</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ziele-von-hop-on.html">
            
                <a href="ziele-von-hop-on.html">
            
                    
                        <b>2.1.</b>
                    
                    Ziel von Hop-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="zielgruppen-von-hop-on.html">
            
                <a href="zielgruppen-von-hop-on.html">
            
                    
                        <b>2.2.</b>
                    
                    Zielgruppe von Hop-on
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3 Instrumente</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="die-hop-on-instrumente-gitBook-und-fahrplan.html">
            
                <a href="die-hop-on-instrumente-gitBook-und-fahrplan.html">
            
                    
                        <b>3.1.</b>
                    
                    Die Hop-on Instrumente GitBook und Fahrplan 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="hopon-gitbook.html">
            
                <a href="hopon-gitbook.html">
            
                    
                        <b>3.1.1.</b>
                    
                    Das Hop-on-GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="hopon-fahrplan.html">
            
                <a href="hopon-fahrplan.html">
            
                    
                        <b>3.1.2.</b>
                    
                    Der Hop-on-Fahrplan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">4 Szenarien</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="szenario-beratungssituation.html">
            
                <a href="szenario-beratungssituation.html">
            
                    
                        <b>4.1.</b>
                    
                    Szenario Beratungssituation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="nutzung-ergebnisse.html">
            
                <a href="nutzung-ergebnisse.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Nutzung der Ergebnisse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="moeglicher-gespraechsablauf.html">
            
                <a href="moeglicher-gespraechsablauf.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Möglicher Gesprächsablauf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="einsatz-der-instrumente.html">
            
                <a href="einsatz-der-instrumente.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Einsatz der Instrumente
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="szenario-kurssituation.html">
            
                <a href="szenario-kurssituation.html">
            
                    
                        <b>4.2.</b>
                    
                    Szenario Kurssituation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5 Perspektiven</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="feedback-und-weiterentwicklung.html">
            
                <a href="feedback-und-weiterentwicklung.html">
            
                    
                        <b>5.1.</b>
                    
                    Feedback und Weiterentwicklung
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Nutzung der Ergebnisse</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="nutzung-vorhandener-ergebnisse">Nutzung vorhandener Ergebnisse</h2>
<p>Eine Person hat den Fahrplan alleine auf Arabisch, Deutsch oder Farsi bearbeitet und ein Ergebnis erhalten. Das Ergebnis liegt ggf. in zwei Sprachen vor (Arabisch und Deutsch oder Farsi und Deutsch).</p>
<p>Die Person folgt den Hinweisen am Ende des Ergebnisses und wendet sich an eine Beratungsstelle, um die Ergebnisse zu besprechen. Dabei ist u.U. die Unterst&#xFC;tzung von Bekannten notwendig, da die Internetauftritte der Beratungsstellen meistens auf Deutsch sind.</p>
<p>Die Ergebnisse basieren auf den W&#xFC;nschen und Angaben der Nutzenden. Sie lassen sich in sechs Kategorien einordnen.</p>
<h3 id="studium">Studium</h3>
<p>Die Person hat bereits studiert und m&#xF6;chte in Deutschland weiter studieren.</p>
<h3 id="sofortige-arbeitsaufnahme">Sofortige Arbeitsaufnahme</h3>
<p>Die Person m&#xF6;chte aktuell ihr Studium nicht fortsetzen und\/oder keinen Berufsabschluss machen. Aktuelle Priorit&#xE4;t hat die Arbeitsaufnahme.</p>
<h3 id="lebensberatung">Lebensberatung</h3>
<p>Die Person m&#xF6;chte weder einen Beruf erlernen, noch arbeiten. Die Ursachen daf&#xFC;r k&#xF6;nnen vielf&#xE4;ltig sein.</p>
<h3 id="berufsorientierung">Berufsorientierung</h3>
<p>Die Person m&#xF6;chte einen Berufsabschluss machen, aber a) wei&#xDF; noch nicht in welchem Beruf oder b) kennt die Berufsbezeichnung in Deutschland noch nicht.</p>
<h3 id="anerkennungsberatung">Anerkennungsberatung</h3>
<p>Die Person hat einen Beruf erlernt und eine Pr&#xFC;fung bestanden. Zeugnisse liegen m&#xF6;glicherweise vor. Die Person war noch nicht bei der Anerkennungsberatung.</p>
<h3 id="wege-zum-berufsabschluss">Wege zum Berufsabschluss</h3>
<p>Die Person m&#xF6;chte einen Beruf erlernen, hat einen Beruf als Ziel und kennt die Berufsbezeichnung in Deutschland. Anhand der aktuellen Lebenssituation werden verschiedene Wege aufgezeigt mit Hinweisen auf die Voraussetzungen, die zu erf&#xFC;llen sind.</p>
<p>Lebenssituation bedeutet in diesem Zusammenhang ein Zusammenspiel folgender Variablen:</p>
<ul>
<li>Besch&#xE4;ftigungsverh&#xE4;ltnis: Die Person arbeitet aktuell, d.h. a) Die Person arbeitet bereits in dem Beruf, in dem sie den Abschluss machen m&#xF6;chte oder b) die Person arbeitet in einem anderen Beruf.</li>
<li>Leistungsbezug: Die Person bezieht Leistungen vom Jobcenter oder nicht. Der Bezug von Arbeitslosengeld von der Agentur f&#xFC;r Arbeit wird nicht erhoben, da die Logik der Fahrplanabfrage im SGB III nicht immer greift. Die Erwachsenen mit Arbeitslosengeldbezug werden an das GitBook verwiesen.</li>
<li>Berufserfahrung: a) Die Person hat Erfahrungen in dem Beruf, in dem sie einen Abschluss machen m&#xF6;chte oder b) die Person hat keine Erfahrungen in dem Beruf, in dem sie einen Abschluss machen m&#xF6;chte. Berufliche Erfahrungen werden im GitBook detailliert erl&#xE4;utert, da sie nicht nur praktische Berufserfahrungen, sondern auch ein abgebrochenes Studium oder eine abgebrochene Ausbildung umfassen k&#xF6;nnen.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="szenario-beratungssituation.html" class="navigation navigation-prev " aria-label="Previous page: Szenario Beratungssituation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="moeglicher-gespraechsablauf.html" class="navigation navigation-next " aria-label="Next page: Möglicher Gesprächsablauf">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nutzung der Ergebnisse","level":"4.1.1","depth":2,"next":{"title":"Möglicher Gesprächsablauf","level":"4.1.2","depth":2,"path":"moeglicher-gespraechsablauf.md","ref":"./moeglicher-gespraechsablauf.md","articles":[]},"previous":{"title":"Szenario Beratungssituation","level":"4.1","depth":1,"path":"szenario-beratungssituation.md","ref":"./szenario-beratungssituation.md","articles":[{"title":"Nutzung der Ergebnisse","level":"4.1.1","depth":2,"path":"nutzung-ergebnisse.md","ref":"./nutzung-ergebnisse.md","articles":[]},{"title":"Möglicher Gesprächsablauf","level":"4.1.2","depth":2,"path":"moeglicher-gespraechsablauf.md","ref":"./moeglicher-gespraechsablauf.md","articles":[]},{"title":"Einsatz der Instrumente","level":"4.1.3","depth":2,"path":"einsatz-der-instrumente.md","ref":"./einsatz-der-instrumente.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*"},"file":{"path":"nutzung-ergebnisse.md","mtime":"2016-12-16T12:06:07.903Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-16T13:16:15.172Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

