
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Zielgruppe von Hop-on · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="die-hop-on-instrumente-buch-und-fahrplan.html" />
    
    
    <link rel="prev" href="ziele-von-hop-on.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1 Einleitung</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Zu diesem Leitfaden
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2 Ziele und Zielgruppen</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ziele-von-hop-on.html">
            
                <a href="ziele-von-hop-on.html">
            
                    
                        <b>2.1.</b>
                    
                    Ziel von Hop-on
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="zielgruppen-von-hop-on.html">
            
                <a href="zielgruppen-von-hop-on.html">
            
                    
                        <b>2.2.</b>
                    
                    Zielgruppe von Hop-on
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3 Instrumente</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="die-hop-on-instrumente-buch-und-fahrplan.html">
            
                <a href="die-hop-on-instrumente-buch-und-fahrplan.html">
            
                    
                        <b>3.1.</b>
                    
                    Die Hop-on Instrumente GitBook und Fahrplan 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="hopon-buch.html">
            
                <a href="hopon-buch.html">
            
                    
                        <b>3.1.1.</b>
                    
                    Das Hop-on-GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="hopon-fahrplan.html">
            
                <a href="hopon-fahrplan.html">
            
                    
                        <b>3.1.2.</b>
                    
                    Der Hop-on-Fahrplan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">4 Szenarien</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="szenario-beratungssituation.html">
            
                <a href="szenario-beratungssituation.html">
            
                    
                        <b>4.1.</b>
                    
                    Szenario Beratungssituation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="nutzung-ergebnisse.html">
            
                <a href="nutzung-ergebnisse.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Nutzung der Ergebnisse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="moeglicher-gespraechsablauf.html">
            
                <a href="moeglicher-gespraechsablauf.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Möglicher Gesprächsablauf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="einsatz-der-instrumente.html">
            
                <a href="einsatz-der-instrumente.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Einsatz der Instrumente
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="szenario-kurssituation.html">
            
                <a href="szenario-kurssituation.html">
            
                    
                        <b>4.2.</b>
                    
                    Szenario Kurssituation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5 Perspektiven</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="feedback-und-weiterentwicklung.html">
            
                <a href="feedback-und-weiterentwicklung.html">
            
                    
                        <b>5.1.</b>
                    
                    Feedback und Weiterentwicklung
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Zielgruppe von Hop-on</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="zielgruppe-von-hop-on">Zielgruppe von Hop-on</h1>
<p>Hop-on hat insgesamt drei Zielgruppen:</p>
<ul>
<li>Erwachsene &#xFC;ber 25 Jahren,</li>
<li>Multiplikatorinnen und Multiplikatoren, die mit den Ergebnissen arbeiten, wie beispielsweise Beraterinnen und Berater oder Lehrpersonal von Deutsch- oder Orientierungskursen, und</li>
<li>Entwicklerinnen und Entwickler, die die Inhalte oder technischen Tools weiterentwickeln oder f&#xFC;r eigene Angebote nutzen wollen.</li>
</ul>
<p>Grunds&#xE4;tzlich ist Hop-on f&#xFC;r alle Erwachsenen nutzbar. Die Inhalte von Hop-on wurden jedoch ausgehend von Beratungserfahrungen mit erwachsenen Migrantinnen und Migranten in Deutschland konzipiert. Ein besonderer Fokus liegt dabei auf der Lebenssituation von Newcomers. Dieser dr&#xFC;ckt sich in folgenden Besonderheiten aus:</p>
<ul>
<li>Die besonderen rechtlichen Rahmenbedingungen im Zusammenhang mit dem Aufenthaltsstatus werden thematisiert.</li>
<li>Die Inhalte von Hop-on sind in einfacher Sprache verfasst. Dies entspricht nicht den Kriterien von leichter Sprache im Sinne des <a href="http://www.leichtesprache.org/" target="_blank">Netzwerks Leichte Sprache</a> oder der UN-Behindertenrechtskonvention.</li>
<li>Die Inhalte werden au&#xDF;erdem in Arabisch und Farsi zur Verf&#xFC;gung gestellt. Eine Erweiterung auf andere Sprachen ist erw&#xFC;nscht und durch den Einsatz der Plattform <a href="https://crowdin.com/project/hop-on" target="_blank">crowdin</a> m&#xF6;glich.</li>
</ul>
<p>Hop-on ist durch die Mehrsprachigkeit zu jedem Zeitpunkt nutzbar unabh&#xE4;ngig von der aktuellen Lebenssituation. Es kann auch der Schaffung von beruflichen Perspektiven dienen. Beispielsweise, wenn aktuell die Arbeitsaufnahme Priorit&#xE4;t hat, aber zu einem sp&#xE4;teren Zeitpunkt der Wunsch oder die Notwendigkeit eines Berufsabschlusses entsteht.</p>
<p>Ein konkreter Mehrwert f&#xFC;r die Planung eines konkreten Wegs zum Berufsabschluss kann erst entstehen, wenn gewisse Grundbed&#xFC;rfnisse (Unterkunft, Gesundheit, Gef&#xFC;hl des Angekommenseins) erf&#xFC;llt sind. Der Zeitpunkt dieser Erf&#xFC;llung kann individuell unterschiedlich sein. Wichtigstes Kriterium f&#xFC;r den Einsatz der Instrumente von Hop-on die Motivation einer Person, sich mit dem Thema Beruf und Berufsabschluss zu besch&#xE4;ftigen.</p>
<p></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ziele-von-hop-on.html" class="navigation navigation-prev " aria-label="Previous page: Ziel von Hop-on">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="die-hop-on-instrumente-buch-und-fahrplan.html" class="navigation navigation-next " aria-label="Next page: Die Hop-on Instrumente GitBook und Fahrplan ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Zielgruppe von Hop-on","level":"2.2","depth":1,"next":{"title":"Die Hop-on Instrumente GitBook und Fahrplan ","level":"3.1","depth":1,"path":"die-hop-on-instrumente-buch-und-fahrplan.md","ref":"./die-hop-on-instrumente-buch-und-fahrplan.md","articles":[{"title":"Das Hop-on-GitBook","level":"3.1.1","depth":2,"path":"hopon-buch.md","ref":"./hopon-buch.md","articles":[]},{"title":"Der Hop-on-Fahrplan","level":"3.1.2","depth":2,"path":"hopon-fahrplan.md","ref":"./hopon-fahrplan.md","articles":[]}]},"previous":{"title":"Ziel von Hop-on","level":"2.1","depth":1,"path":"ziele-von-hop-on.md","ref":"./ziele-von-hop-on.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*"},"file":{"path":"zielgruppen-von-hop-on.md","mtime":"2016-12-16T12:03:20.611Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-16T21:34:45.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

