
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ziel von Hop-on · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zielgruppen-von-hop-on.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Einleitung</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Zu diesem Leitfaden
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ziele und Zielgruppen</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="ziele-von-hop-on.html">
            
                <a href="ziele-von-hop-on.html">
            
                    
                        <b>2.1.</b>
                    
                    Ziel von Hop-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="zielgruppen-von-hop-on.html">
            
                <a href="zielgruppen-von-hop-on.html">
            
                    
                        <b>2.2.</b>
                    
                    Zielgruppe von Hop-on
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Instrumente</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="die-hop-on-instrumente-gitBook-und-fahrplan.html">
            
                <a href="die-hop-on-instrumente-gitBook-und-fahrplan.html">
            
                    
                        <b>3.1.</b>
                    
                    Die Hop-on Instrumente GitBook und Fahrplan 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="hopon-gitbook.html">
            
                <a href="hopon-gitbook.html">
            
                    
                        <b>3.1.1.</b>
                    
                    Das Hop-on-GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="hopon-fahrplan.html">
            
                <a href="hopon-fahrplan.html">
            
                    
                        <b>3.1.2.</b>
                    
                    Der Hop-on-Fahrplan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Szenarien</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="szenario-beratungssituation.html">
            
                <a href="szenario-beratungssituation.html">
            
                    
                        <b>4.1.</b>
                    
                    Szenario Beratungssituation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="nutzung-ergebnisse.html">
            
                <a href="nutzung-ergebnisse.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Nutzung der Ergebnisse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="moeglicher-gespraechsablauf.html">
            
                <a href="moeglicher-gespraechsablauf.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Möglicher Gesprächsablauf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="einsatz-der-instrumente.html">
            
                <a href="einsatz-der-instrumente.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Einsatz der Instrumente
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="szenario-kurssituation.html">
            
                <a href="szenario-kurssituation.html">
            
                    
                        <b>4.2.</b>
                    
                    Szenario Kurssituation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Perspektiven</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="feedback-und-weiterentwicklung.html">
            
                <a href="feedback-und-weiterentwicklung.html">
            
                    
                        <b>5.1.</b>
                    
                    Feedback und Weiterentwicklung
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Ziel von Hop-on</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ziel-von-hop-on">Ziel von Hop-on</h1>
<p>Das Ziel von Hop-on ist es, Erwachsenen zu erm&#xF6;glichen, sich eigenst&#xE4;ndig &#xFC;ber das berufliche Bildungssystem, grundlegende Funktionen der Arbeitsverwaltung und Abl&#xE4;ufe auf dem Arbeitsmarkt in Deutschland zu informieren. Ein besonderer Fokus liegt dabei auf erwachsenen Newcomers, d.h. Menschen, die &#xFC;ber ein Asylverfahren nach Deutschland gekommen sind und noch &#xFC;ber wenig Systemwissen verf&#xFC;gen.</p>
<p>Der Ansatz folgt der Maxime, dass ein (anerkannter) Berufsabschluss entscheidenden Einfluss auf die beruflichen Chancen  in Deutschland hat.</p>
<p>Daf&#xFC;r wurden in Hop-on zwei Instrumente entwickelt. Mit dem <strong>Fahrplan</strong> k&#xF6;nnen Erwachsene anhand ihrer Angaben Wege erkunden, einen Berufsabschluss nachzuholen bzw. passende Schritte auf dem Weg zu planen. Im <strong>GitBook</strong> finden sie weiterf&#xFC;hrende Informationen zu den rechtlichen Rahmenbedingungen.</p>
<p>Hop-on spricht Erwachsene unabh&#xE4;ngig von ihrem Aufenthaltsstatus oder ihrer Bleibeperspektive an. Zudem ist Hop-on bundesweit ausgelegt mit der Option, dass interessierte Institutionen oder Initiativen die Inhalte an regionale Besonderheiten oder Auslegungen der Gesetze in der Praxis anpassen.</p>
<p>Hop-on will und kann keine pers&#xF6;nliche Beratung ersetzen. Hop-on will Beratungsanl&#xE4;sse schaffen. Daher ist es unabdingbar, dass Nutzende die Ergebnisse des Fahrplans oder die Inhalte des GitBooks in einer pers&#xF6;nlichen Beratung besprechen. In diesem Zusammenhang zielt Hop-on auch auf eine Sensibilisierung von Erwachsenen hinsichtlich des Konzeptes von und den kostenlosen Unterst&#xFC;tzungsm&#xF6;glichkeiten durch Beratung. Dies beinhaltet eine Erl&#xE4;uterung des Beratungsspektrums sowie einen Einblick in bundesweit aktive Beratungsstellen und Projekte.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Zu diesem Leitfaden">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zielgruppen-von-hop-on.html" class="navigation navigation-next " aria-label="Next page: Zielgruppe von Hop-on">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ziel von Hop-on","level":"2.1","depth":1,"next":{"title":"Zielgruppe von Hop-on","level":"2.2","depth":1,"path":"zielgruppen-von-hop-on.md","ref":"./zielgruppen-von-hop-on.md","articles":[]},"previous":{"title":"Zu diesem Leitfaden","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*"},"file":{"path":"ziele-von-hop-on.md","mtime":"2016-12-16T11:59:43.107Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-16T11:54:20.381Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

